spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/assistencia_tecnica?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8082

spring.jpa.show-sql=true
